{
  "name": "NEO THE AGENCY",
  "short_name": "NEO",
  "description": "Digitalagentur für Websites, SEO, Google Ads und Social Media. Neue Website + Google Seite 1 in 90 Tagen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FF7A45",
  "background_color": "#0A0B10",
  "lang": "de",
  "icons": [
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
